{
  "name": "Mikail Lekesiz — IA, logiciel sécurisé et formation",
  "short_name": "Mikail Lekesiz",
  "description": "Conseil, réalisation et formation en intelligence artificielle, logiciels sécurisés, DevOps et transformation numérique.",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfcfe",
  "theme_color": "#0a2440",
  "orientation": "any",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "portfolio", "technology"]
}
